<!DOCTYPE html>
<html>
<head>

<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  margin: auto;
  position: absolute;
  bottom: 20px;
  color: white;
  background-color: #476268;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #476268;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


}
</style>
</head>
<body>



<body bgcolor="#A7BFC4">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="/#about">About</a></li>
  <li><a href="/html/Test.html">Test</a></li>
  </ul>
     <div class="main" id="section1">

  <a href="#home">Top</a>

</body>
</html>
